---
- hosts:        all
  gather_facts: no
  sudo:         yes

  tasks:
    - name: add ssh keys
      authorized_key:
        user: vagrant
        key:  "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"

    - name: install curl
      action: apt pkg=curl state=present

    - name: update ubuntu
      apt:  update_cache=yes

    - name:   install squid
      apt:    name=squid3 state=present
      notify: start squid

    - meta: flush_handlers

    - name: copy aliases
      copy: src=.bash_aliases dest=/home/vagrant/.bash_aliases

  handlers:
    - name: start squid
      service:
        name:  squid3
        state: started
