---
- include: squid.yml
  vars:
    host:            squid2
    proxy_ip:        '192.168.56.102'
    line_proxy_path: 'cache_peer 192.168.56.101 parent 3128 3130 default'
    hierarchy_name:  'hierarchy1-squid2'

- include: squid.yml
  vars:
    host:            squid3
    proxy_ip:        '192.168.56.103'
    line_proxy_path: 'cache_peer 192.168.56.101 parent 3128 3130 default'
    hierarchy_name:  'hierarchy1-squid3'
